% double-20.dl (20 zones, 28 doors)

% background knowledge
satisfiable:-
unit(UZ1),unit(UZ2),unit(UZ3),unit(UZ4),unit(UZ5),unit(UZ6),unit(UZ7),unit(UZ8),unit(UZ9),unit(UZ10),
unit(UZ11),unit(UZ12),unit(UZ13),unit(UZ14),unit(UZ15),unit(UZ16),unit(UZ17),unit(UZ18),unit(UZ19),unit(UZ20),
unit(US1),unit(US2),unit(US3),unit(US4),unit(US5),unit(US6),unit(US7),unit(US8),unit(US9),unit(US10),
unit(US11),unit(US12),unit(US13),unit(US14),unit(US15),unit(US16),unit(US17),unit(US18),unit(US19),unit(US20),
unit(US21),unit(US22),unit(US23),unit(US24),unit(US25),unit(US26),unit(US27),unit(US28),

zone2unit(1,UZ1),zone2unit(2,UZ2),zone2unit(3,UZ3),
zone2unit(4,UZ4),zone2unit(5,UZ5),zone2unit(6,UZ6),zone2unit(7,UZ7),
zone2unit(8,UZ8),zone2unit(9,UZ9),zone2unit(10,UZ10),zone2unit(11,UZ11),
zone2unit(12,UZ12),zone2unit(13,UZ13),zone2unit(14,UZ14),zone2unit(15,UZ15),
zone2unit(16,UZ16),zone2unit(17,UZ17),zone2unit(18,UZ18),zone2unit(19,UZ19),zone2unit(20,UZ20),

sensor2unit(1,US1),sensor2unit(2,US2),sensor2unit(3,US3),
sensor2unit(4,US4),sensor2unit(5,US5),sensor2unit(6,US6),sensor2unit(7,US7),
sensor2unit(8,US8),sensor2unit(9,US9),sensor2unit(10,US10),sensor2unit(11,US11),
sensor2unit(12,US12),sensor2unit(13,US13),sensor2unit(14,US14),sensor2unit(15,US15),
sensor2unit(16,US16),sensor2unit(17,US17),sensor2unit(18,US18),sensor2unit(19,US19),sensor2unit(20,US20),
sensor2unit(21,US21),sensor2unit(22,US22),sensor2unit(23,US23),sensor2unit(24,US24),
sensor2unit(25,US25),sensor2unit(26,US26),sensor2unit(27,US27),sensor2unit(28,US28),

not ucapViolated,not iucapViolated.

ucapViolated:-unit(U),sensor2unit(S1,U),sensor2unit(S2,U),sensor2unit(S3,U),S1\==S2,S1\==S3,S2\==S3.
ucapViolated:-unit(U),zone2unit(Z1,U),zone2unit(Z2,U),zone2unit(Z3,U),Z1\==Z2,Z1\==Z3,Z2\==Z3.

iucapViolated:-unit(U),unit(U1),unit(U2),unit(U3),U\==U1,U\==U2,U\==U3,U1\==U2,U1\==U3,U2\==U3,connected(U,U1),connected(U,U2),connected(U,U3).
connected(U1,U2):-unit(U1),unit(U2),U1\==U2,zone2unit(Z,U1),sensor2unit(S,U2),zone2sensor(Z,S).
connected(U1,U2):-connected(U2,U1).

% input
unit(1).
unit(2).
unit(3).
unit(4).
unit(5).
unit(6).
unit(7).
unit(8).
unit(9).
unit(10).
unit(11).
unit(12).
unit(13).
unit(14).

zone2sensor(1,1).
zone2sensor(1,2).
zone2sensor(2,1).
zone2sensor(2,3).
zone2sensor(2,4).
zone2sensor(3,3).
zone2sensor(3,5).
zone2sensor(3,6).
zone2sensor(4,5).
zone2sensor(4,7).
zone2sensor(4,8).
zone2sensor(5,7).
zone2sensor(5,9).
zone2sensor(5,10).
zone2sensor(6,9).
zone2sensor(6,11).
zone2sensor(6,12).
zone2sensor(7,11).
zone2sensor(7,13).
zone2sensor(7,14).
zone2sensor(8,13).
zone2sensor(8,15).
zone2sensor(8,16).
zone2sensor(9,15).
zone2sensor(9,17).
zone2sensor(9,18).
zone2sensor(10,17).
zone2sensor(10,19).
zone2sensor(11,2).
zone2sensor(11,20).
zone2sensor(12,4).
zone2sensor(12,20).
zone2sensor(12,21).
zone2sensor(13,6).
zone2sensor(13,21).
zone2sensor(13,22).
zone2sensor(14,8).
zone2sensor(14,22).
zone2sensor(14,23).
zone2sensor(15,10).
zone2sensor(15,23).
zone2sensor(15,24).
zone2sensor(16,12).
zone2sensor(16,24).
zone2sensor(16,25).
zone2sensor(17,14).
zone2sensor(17,25).
zone2sensor(17,26).
zone2sensor(18,16).
zone2sensor(18,26).
zone2sensor(18,27).
zone2sensor(19,18).
zone2sensor(19,27).
zone2sensor(19,28).
zone2sensor(20,19).
zone2sensor(20,28).
